server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

info.app.name=sprint17-day2
info.app.description=elifcetin-springboot-dependencyinj 
info.app.version=17.2
